<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#181818">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/scores"
        android:layout_gravity="center"/>

    <ListView
        android:id="@+id/scoreListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/rounded_dark_gray_background"
        android:divider="@android:color/transparent"
        android:dividerHeight="8dp"
        android:padding="8dp"
        android:layout_marginTop="5dp"/>

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/retour"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_red_background"
        android:padding="10dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"/>
</LinearLayout>